{
  "name": "canvas-study-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
